/* =================MEDIA QUERIS FOR LAPTOP-DEVICE============== */
@media screen and (min-width: 1024px) and (max-width:1450px){
    .hero-section .column:first-child {
        /* gap: 3rem; */
    }

    h1 {
        font-size: 4rem;
        line-height: 5.875rem;
    }

    .container {
        padding: 0 2rem;
    }
    
    .hero-section .content-container h1 br{
        display: none;
    }

    .nav-container nav>ul>li {
        padding: 1rem 1rem 1rem;
    }

    .icon-container {
        display: flex;
        gap: 1rem;
        overflow: hidden;
    }

    .section1 .content br{
        display: none;

    }

    .section2 .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section2 .card {
        width: 100%;
    }

    .bestseller-items-container .grid-row {
        grid-template-columns: repeat(3, 1fr);
    }

    .bestseller-item {
        width: 100%;
        height: 28.813rem;
    }

   

    
}



@media screen and (min-width: 768px) and (max-width:1023px){

    h1 {
        font-size: 3rem;
        line-height: 3.875rem;
    }

    h2{
        font-size: 2.5rem;
    }

    h3 {
        font-size: 2rem;
    }

    .container {
        padding: 0 2rem;
    }


    .hero-section .column:first-child {
        gap: 8.25rem;
    }

    /* .nav-container li a {
       font-size: 0.7rem;
    } */
    
    .hero-section .content-container h1 br{
        display: none;
    }

    .hero-section .content-container p br{
        display: none;
    }

    .nav-container nav>ul>li {
        padding: 1rem 0.2rem;
    }

    .icon-container {
        gap: 0.5rem;
  
    }

    .heading h2::before {
        width: 20%;
    
    }

    .heading h2::after {
        width: 20%;

    }

    .section1 .content br{
        display: none;

    }

    .section2 p br{
        display: none;
        
    }

    .section2 .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section2 .card {
        width: 100%;
    }

    .bestseller-items-container .grid-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .bestseller-item {
        width: 100%;
        height: 28.813rem;
    }

    .section5 .blogCards {
        gap: 2rem;
        flex-direction: column;
        align-items: center;
    }

    .section5 .card {
        min-height: 500px;
        width: 480px;
    }

    h4 {
        font-size: 1.3rem;

    }

    .footer-container .flex-row {
        gap: 1.5rem;
    }

    .footer-container .search-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        
    }

   

    
}
/* =================/MEDIA QUERIS FOR LAPTOP-DEVICE============== */

/* =================MEDIA QUERIS FOR MOBILE-DEVICE============== */
@media screen and (min-width: 360px) and (max-width:767px){

    h1 {
        font-size: 3rem;
        line-height: 3.875rem;
    }

    h2{
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.3rem;

    }

    .cta-btn1 {
        width: 6.688rem;
        height: 3.1rem;
        font-size: 0.9rem;
    }

    .cta-btn2 {
        width: 8.688rem;
        height: 3.1rem;
        font-size: 0.9rem;
    }

    .container {
        padding: 0 2rem;
    }


    .hero-section .column:first-child {
        gap: 9.25rem;
    }

    .hero-section {
        min-height: 90vh;
    
    }

    .hero-section .btn-container {
        margin-top: 5.25rem;
    }

    .hero-section .image-container img{
        display: none;
    }

    .hero-section .nav-container{
        display: none;
    }
    
    .hero-section .content-container h1 br{
        display: none;
    }

    .hero-section .content-container p br{
        display: none;
    }

    .nav-container nav>ul>li {
        padding: 1rem 0.2rem;
    }

    .icon-container {
        gap: 0.5rem;
  
    }

    .hero-section .column .flex{
        display: flex;
        flex-direction: column;
        
    }

    .heading h2::before {
       display: none;
    
    }

    .heading h2::after {
        display: none;

    }

    .section1 .content br{
        display: none;

    }

    .section1 .about {
       flex-direction: column;
       gap: 3rem;
    }

    .section2 p br{
        display: none;
        
    }

    .section2 .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .section2 .card {
        width: 100%;
    }

    .bestseller-items-container .grid-row {
        grid-template-columns: repeat(1, 1fr);
    }

    .bestseller-item {
        width: 100%;
        height: 28.813rem;
    }

    .view-more {
        margin: 5rem 0rem 6rem 0;

    }

    .bestseller-container {
        gap: 3rem;
    }

    .section5 .blogCards {
        gap: 2rem;
        flex-direction: column;
        align-items: center;
    }

    .section5 .card {
        min-height: 100%;
        width: 100%;
        gap: 1rem;
    }

    .section5 .blog {
        gap: 4.25rem;
    }

    .review-heading {
        flex-direction: column;
        gap: 2rem;
    }

    .review-heading h5{
        font-size: 1.2rem;
    }

    .reviews-container {
        gap: 2rem;
    }

    .review-bars .flex-row {
        gap: 2rem;
    }

    .review-card .card-container{
        flex-direction: column;
        gap: 1rem;
    }

    .review-card .card {
        height: 100%;
        width: 100%;
    }

    .feedback {
        width: 100%;
        gap: 1.5rem;
        padding: 1rem 1rem;
    }

    .recomend {
        gap: 1rem;
    }

    .review-card .card {
        padding: 1.5rem 1.5rem;
    }

    .left-heading, .right-heading {
        flex-direction: column;
        gap: 0.5rem;
    }

    .section5 .card .column2, .column3, .column4{
        padding: 0rem 1rem;
    }

    .section5 .card .column5 {
        display: flex;
        justify-content: space-around;
        
    }

    .section5 .searchSection input {
        width: 370px;
    }

    .section5 h4{
        line-height: 1.5rem
    }

    .footer-container .flex-row {
        gap: 1.5rem;
        flex-direction: column;
    }

    .footer-container .search-container{
        display: flex;
        flex-direction: none;
        gap: 1rem;
        align-items: start;
        
    }

    .footer-container .payment-container img {
        width: 50px;
    }
 
}
/* =================/MEDIA QUERIS FOR MOBILE-DEVICE============== */