@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');


*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary-clr: #FF8C00;
    --secondary-clr: #D21E1E;
    --subHeading-clr: #1A1A1A;
    --white-clr: #FFFFFF;
    --black-clr: #000000;

    /*--------SECTION--Hero-------- */
    --hero-clr: #FFC806;
    --linkFont-clr: #424242;
    --mainHeading-clr: #1F1D1D;
    --mainPara-clr: #3A3A3A;
    /*--------/SECTION-Hero-------- */


    /*--------SECTION-1-ABOUT-------- */
    --icon-clr: #282828;
    ;
    --iconPara-clr: #636363;
    /*--------SECTION-1-ABOUT------- */


    /*--------SECTION-2-CATEGORY------- */
    --subPara-clr: #6B6B6B;
    --pseudo-clr: #666666;
    --cardHeading-clr: #3D3D3D;
    --card-clr1: #EC5512;
    --card-clr2: #FF8C00;
    --card-clr3: #F1E9BA;
    --card-clr4: #E7E0D0;
    --card-clr5: #C4EADD;
    --card-clr6: #F8F8F8;
    --shopAll-clr: #2D2D2D;
    /*--------/SECTION-2-CATEGORY------- */


    /*--------SECTION-3-BEST-SELLERS------- */
    --newSpan-clr: #232323;
    --discoundPrice-clr: #BD2828;
    /*--------/SECTION-3-BEST-SELLERS------- */


    /*--------SECTION-4-REVIEWS------- */
    --reviewPrimary-clr: #474747;
    --bar-clr: #B4B4B4;
    --mainProgressBar-clr: #414141;
    --subProgressBar-clr: #DCDCDC;
    --Text1-clr: #090909;
    --Text2-clr: #303030;
    --reviewsCard-clr1: #2F2F2F;
    --reviewsCard-clr2: #747474;
    --reviewsCard-clr3: #4F4F4F;
    --likeIcon-clr: #706F6F;
    --reviewText-clr1: #919191;
    --reviewText-clr2: #909090;
    --weeksText: #636363;
    /*--------/SECTION-4-REVIEWS------- */


    /*--------SECTION-5-BLOG-------- */
    --blogCard-crl: #F8F8F8;
    --blogPrimary-clr: #747474;
    --blogSecondary-clr: #2C2C2C;
    --blogfontSize1: 0.625rem;
    --blogfontSize2: 1.125rem;
    --blogfontSize3: 0.75rem;
    /*--------/SECTION-5-BLOG------- */


    /*--------INPUT-COLOR------- */
    --inputText-clr: #969696;
    --inputBorder-clr: #414141;
    /*--------/INPUT-COLOR------- */

}

body {
    font-family: 'Montserrat';
    background-color: var(--white-clr);
    min-height: 100vh;
}



/* ==================GENERAL CSS======================== */
h1,
h2,
h3,
h4 {
    font-weight: 600;
    letter-spacing: 0.035rem;
}

h1 {
    color: var(--mainHeading-clr);
    font-size: 5rem;
    font-weight: bolder;
    line-height: 5.875rem;
}

h2 {
    color: var(--subHeading-clr);
    font-size: 3rem;
    line-height: 3.688rem;
}

h3 {
    color: var(--icon-clr);
    font-size: 2.25rem;
    line-height: 2.75rem;
}

h4 {
    color: var(--icon-clr);
    font-size: 1.5rem;
    line-height: 1.813rem;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

img {
    display: block;
    width: 100%;
}

i {
    font-family: FontAwesome;
    font-style: normal;
}

.container {
    max-width: 1440px;
    margin-inline: auto;
    padding: 0 6.25rem;
}

.cta-btn1 {
    display: inline-block;
    width: 11.688rem;
    height: 3.5rem;
    color: var(--white-clr);
    background-color: var(--black-clr);
    border: 1px solid var(--black-clr);
    transition: all 0.3s ease-out;
    cursor: pointer;
    font-size: 1.125rem;
}

.cta-btn1:hover {
    background-color: transparent;
    color: var(--black-clr);
}

.cta-btn2 {
    display: inline-block;
    width: 11.688rem;
    height: 3.5rem;
    background-color: transparent;
    color: var(--black-clr);
    border: 1px solid var(--black-clr);
    transition: all 0.3s ease-out;
    cursor: pointer;
    font-size: 1.125rem;
}

.cta-btn2:hover {
    background-color: var(--black-clr);
    color: var(--white-clr);
}

.cta-btn3 {
    display: inline-block;
    width: 26.688rem;
    height: 3.5rem;
    background-color: var(--black-clr);
    color: var(--white-clr);
    border: 1px solid var(--black-clr);
    transition: all 0.3s ease-out;
    cursor: pointer;
    font-size: 1.125rem;
}

.cta-btn3:hover {
    background-color: transparent;
    color: var var(--black-clr);
}

.flex-row {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
}

/* ===================ARROW-SLIDER-COMPONENT================== */
.right-arrow {
    position: relative;
}

.line {
    position: absolute;
    left: -24px;
    display: inline-block;
    top: 8px;
    width: 30px;
    height: 1px;
    background-color: black;
}

.line::after {
    content: "";
    left: 0;
    width: 50%;
    background-color: black;
    display: inline-block;
    height: 100%;
    position: absolute;
    transition: all 0.4s ease-out;
    transform: translateX(0);
}

.arrow-animator:hover .line::after {
    transform: translateX(-100%);
}

/* ===================/ARROW-SLIDER-COMPONENT================= */


/* ==================//GENERAL CSS======================== */

/* ==================HERO-SECTION CSS======================== */
.hero-section {
    width: 100%;
    background-color: var(--hero-clr);
}

.hero-section .flex-column {
    gap: 6.25rem;
}

.header-container .flex-row:first-child {
    justify-content: space-between;
    align-items: center;
}

.header-container {
    margin-top: 2.5rem;
}

.nav-container ul {
    display: flex;
    gap: 2.5rem;
}

.nav-container li a {
    color: var(--linkFont-clr);
    transition: all 0.3s ease-out;
    font-weight: 600;
}

.nav-container li a:hover {
    color: var(--black-clr);
}

.icon-container {
    display: flex;
    gap: 1.5rem;
}

.icon-container a:nth-of-type(2) {
    width: 28px;
    height: 28px;
}

.hero-section .column .flex-row {
    justify-content: space-between;
    align-items: center;
}

.hero-section .content-container p {
    margin-top: 2rem;
    color: var(--mainPara-clr);
}

.hero-section .btn-container {
    margin-top: 6.25rem;
    display: flex;
    gap: 2rem;
}

.hero-section .column {
    margin-bottom: 7rem;
}

/* ==================//HERO-SECTION CSS======================== */

/*---------------- SECTION-1 ABOUT CSS STARTS---------------------- */
.section1 {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
}

.section1 .about .column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
}

.section1 .about {
    justify-content: space-around;
    padding: 6.25rem 0rem;
}

.section1 .column .icon {
    height: 66px;
    width: 74px;
}

.section1 .column .content p {
    color: var(--iconPara-clr);
}

/*---------------- //SECTION-1 ABOUT CSS ENDS ----------------------*/

/*---------------- SECTION-2 ABOUT CSS STARTS---------------------- */
.section2 {
    padding: 4rem 0rem;
}

.section2 .categories .top-content {
    gap: 2rem;
    text-align: center;
}

.section2 .categories .top-content p {
    color: var(--subPara-clr);
}

.section2 .categories .top-content a {
    margin: 3rem 0rem 6.25rem 0rem;
}

.section2 .bottom-content {
    display: flex;
    flex-direction: column;
    gap: 6.25rem;
    text-align: center;
}

.heading h2 {
    text-align: center;
    position: relative;
}

.heading h2::before {
    content: "";
    width: 25%;
    top: 50%;
    right: 0;
    height: 2px;
    background-color: var(--pseudo-clr);
    display: inline-block;
    position: absolute;
}

.heading h2::after {
    content: "";
    width: 25%;
    top: 50%;
    left: 0;
    height: 2px;
    background-color: var(--pseudo-clr);
    display: inline-block;
    position: absolute;
}

/* ------------ GRID CARD CSS---- */
.section2 .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.section2 .card {
    width: 25rem;
    min-height: 28.813rem;
    box-shadow: 0px 4px 4px rgba(12, 12, 12, 0.25);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

.section2 .card img {
    height: 284px;
    width: 284px;
    transition: .3s ease-out;
}

.section2 .card:hover img {
    transform: scale(1.1);
}

.section2 .card:hover .line::after {
    transform: translateX(-100%);
}

.section2 .card .arrow-animator {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 5rem;
}

.section2 .card h3 {
    color: var(--cardHeading-clr);
}

.section2 #card1 {
    background-color: var(--card-clr1);
}

.section2 #card2 {
    background-color: var(--card-clr2);
}

.section2 #card3 {
    background-color: var(--card-clr3);
}

.section2 #card4 {
    background-color: var(--card-clr4);
}

.section2 #card5 {
    background-color: var(--card-clr5);
}

.section2 #card6 {
    background-color: var(--card-clr6);
}

.section2 .shopAll {
    display: flex;
    justify-content: flex-end;
    text-decoration: underline;
    margin-top: -3rem;
}

.section2 .shopAll span {
    color: var(--shopAll-clr);
}

/* ------------ GRIDCARD CSS ----*/
/*---------------- SECTION-2 ABOUT CSS ENDS---------------------- */


/*---------------- SECTION-3 BESTSELLER---------------------- */
.bestseller-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 6rem;
}

.bestseller-items-container .grid-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.bestseller-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem 1rem;
    width: 18.438rem;
    height: 28.813rem;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0.825rem;
    cursor: pointer;
}

.bestseller-item .image {
    width: 13.8rem;
    height: 11.118rem;
}

.bestseller-item .image img {
    height: 100%;
}

.bestseller-item p,
h5 {
    text-align: center;
}

.bestseller-item h5 {
    font-size: 1.1rem;
}

.para {
    margin-top: -0.5rem;
    font-size: 0.8rem;
}

.bold {
    font-weight: 600;
}

.bestseller-item .reviews {
    width: 10.415rem;
    justify-content: space-between;
    margin-inline: auto;
}

.bestseller-item .reviews img {
    Width: 0.892rem;
    Height: 0.852rem;
}

small {
    font-size: 11px;
}

.tag {
    position: absolute;
    top: 5%;
    right: 8%;

}

.red {
    color: var(--discoundPrice-clr);
    font-weight: 700;
    font-size: 0.7rem;
}

.price {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.underline {
    text-decoration: line-through;
}

/* ==================//SECTION3-BESTSELLER======================== */


/* ==================SECTION4-BUYERS -REVIEWS======================== */
.review-main {
    margin: 6rem 0rem;
}

.reviews-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 6rem;
}

.reviews .reviews-container .left-heading img {
    Width: 0.892rem;
    Height: 0.852rem;
}

.reviews .reviews-container h5 {
    font-size: 1.3rem;
}

.review-heading {
    justify-content: space-between;
    align-items: center;
}

.left-heading,
.right-heading {
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.star-images {
    align-items: center;
    gap: 0.5rem;
}

.review-bars {
    margin: 3rem 0;
    max-width: 70%;
    margin-inline: auto;
}

.review-bars h5 {
    font-size: 1.1rem;
    width: 10px;
}

.review-bars .bar {
    Width: 38.5625rem;
    Height: 0.625rem;
    background-color: var(--bar-clr);
    border-radius: 10px;
}

.review-bars .flex-row {
    align-items: center;
    gap: 5rem;
    margin-bottom: 1.5rem;
}

.bar-percentage_5 {
    width: 90%;
    height: 100%;
    background-color: var(--blogSecondary-clr);
    border-radius: 10px;
}

.bar-percentage_4 {
    width: 20%;
    height: 100%;
    background-color: var(--blogSecondary-clr);
    border-radius: 10px;
}

.bar-percentage_3 {
    width: 10%;
    height: 100%;
    background-color: var(--blogSecondary-clr);
    border-radius: 10px;
}

.bar-percentage_2 {
    width: 5%;
    height: 100%;
    background-color: var(--blogSecondary-clr);
    border-radius: 10px;
}

.bar-percentage_1 {
    width: 5%;
    height: 100%;
    background-color: var(--blogSecondary-clr);
    border-radius: 10px;
}

.review-footer {
    justify-content: space-between;
}

.review-footer .right {
    display: flex;
    align-items: center;
    gap: 1rem;
}
 .horizontal-line {
    margin: 2rem 0;
}

.review-card .card {
    height: 14.063rem;
    width: 25.313rem;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1.5rem 2.5rem;
}

.bio {
    align-items: center;
    gap: 1rem;
}

.bio .image {
    height: 5rem;
    width: 5rem;
}

.reviewing {
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.reviewing small {
    letter-spacing: 1px;
}

.recomend {
    gap: 2rem;
    margin-top: 1.5rem;
}

.thumb {
    height: 1rem;
    width: 1rem;
}

.semibold {
    font-weight: 600;
}

.gray-bold {
    font-weight: 600;
    color: var(--blogPrimary-clr);
}

.recomend p {
    font-size: 14px;
}

.feedback {
    width: 60%;
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.feedback>.gray-bold {
    margin-top: -1rem;
}

.feedback .star-container {
    display: flex;
    justify-content: space-between;

}

.feedback .star-container img {
    height: 1.563rem;
    width: 1.563rem;
}

.feedback .stars {
    gap: 0.5rem;
}

.feedback .thumbs {
    align-items: center;
    gap: 1rem;
}

.feedback .thumbs p:first-child {
    margin-right: 1rem;
}

.view-more {
    margin-top: 5rem;
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 1rem;
}

.view-more .cta-btn1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ==================//SECTION-BUYERS -REVIEWS======================== */
/*---------------- SECTION-5  BLOG STARTS---------------------- */
.section5 .blog {
    gap: 6.25rem;
}

.section5 .heading {
    text-align: center;
}

.section5 .blogCards {
    gap: 2rem;
}

.section5 .card {
    min-height: 489px;
    width: 400px;
    background-color: var(--blogCard-crl);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section5 .column1 {
    overflow: hidden;
    border-radius: 9px;
}

.section5 .card .column2,
.column3,
.column4 {
    padding: 0rem 2rem;
}

.section5 .card .column2 {
    justify-content: space-between;
    display: flex;
}

.section5 .card .column5 {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.section5 .column2 span {
    font-size: var(--blogfontSize1);
    color: var(--blogPrimary-clr);
}

.section5 .column3 h4 {
    font-size: var(--blogfontSize2);
}

.section5 .column4 p {
    font-size: var(--blogfontSize3);
}

.section5 .column5>span {
    font-size: var(--blogfontSize3);
    color: var(--blogPrimary-clr);
    padding-bottom: 1.5rem;
}

.section5 .card img {
    transform: scale(1);
    transition: .3s ease-out;
}

.section5 .card:hover img {
    transform: scale(1.1);
}

.section5 .card:hover .line::after {
    transform: translateX(-100%);
}

.section5 .searchSection {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    text-align: center;
    align-items: center;
    padding: 4rem 0;
}

.section5 .searchSection input {
    width: 650px;
    padding: 1rem 2rem;
    color: var(--inputText-clr);
    border: 1px solid --inputBorder-clr;
}

.section5 .inputBar {
    position: relative;
}

.searchSection .inputBar:after {
    content: url(/assets/HomePageImages/HreoSection/searchIcon.svg);
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 30%;
}

/*---------------- //SECTION-5  BLOG ENDS---------------------- */


/* -------------FOOTER-SECTION----------------- */
.footer-container {
    width: 100%;
    background-color: var(--black-clr);
    padding: 3rem 0;
}

.footer-container .flex-column {
    gap: 4rem;
}

.footer-container .flex-row {
    justify-content: space-between;
}

.footer-container .heading-container h4 {
    color: var(--white-clr);
}

.footer-container .footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}


.footer-container .footer-links a {
    color: var(--white-clr);
}

.footer-container .footer-content p {
    color: var(--white-clr);
    line-height: 1.5rem;
}

.footer-container .footer-content p a {
    color: var(--white-clr);
    text-decoration: underline;
}

.footer-container .flex-row .inner-column {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.footer-container .search-container input {
    width: 201px;
    height: 34px;
    background-color: transparent;
    padding-left: 10px;
    outline: none;
    color: var(--inputText-clr);
    border: 1px solid var(--inputBorder-clr);
}

.footer-container .search-container button {
    width: 86px;
    height: 34px;
    background-color: var(--white-clr);
    color: var(--black-clr);
    transition: all 0.3s ease-out;
}

.footer-container .search-container button:hover {
    background-color: transparent;
    color: var(--white-clr);
    border: 1px solid var(--inputBorder-clr);
}

.footer-container .footericons-container {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.footer-container .footericons-container img {
    width: 30px;
    height: 30px;
    background-color: var(--white-clr);
    border-radius: 50%;
    padding: 0.5rem;
}

.footer-container .column:nth-of-type(2) .flex-row {
    display: flex;
    justify-content: space-between;
}

.footer-container .left-content p {
    color: var(--white-clr);
}

.footer-container .payment-container {
    display: flex;
    gap: 0.5rem;
}

.footer-container .payment-container img {
    width: 63px;
    height: 31px;
    background-color: var(--white-clr);
    padding: 0.2rem;
    border-radius: 0.2rem;
}

/* -------------//FOOTER-SECTION----------------- */
