:root {
  --card-clr6: #f8f8f8;
  --shadow: #00000040;
  --border-gray: #a7a7a7;
  --para-clr: #808080;
  --icon-clr: #5e5e5e;
  --bg--clr: #ffffff;
  --label--txt: #525252;
  --button-black: #000000;
}
body {
  background-color: var(--card-clr6);
}

/*----------------COMMON ELEMENTS---------------------- */

.icons-address,
.information-column {
  gap: 2rem;
}
p {
  font-size: 1rem;
  color: var(--para-clr);
}
i {
  color: var(--icon-clr);
}
/*----------------//COMMON ELEMENTS---------------------- */

/*----------------CONTACT SECTION---------------------- */
.contact-section {
  margin: 5rem 0rem;
}
.adress-info > p {
  font-size: 0.875rem;
}
.information-column {
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0px 2px 2px 0px var(--shadow);
  background-color: var(--bg--clr);
}
.image-container {
  grid-column: 1/3;
}

.information-container {
  padding-top: 3rem;
  gap: 3rem;
}
.adress-info {
  gap: 1rem;
}
/*----------------//CONTACT SECTION---------------------- */

/*----------------FORM SECTION---------------------- */
.contact-column {
  background: white;
  gap: 3rem;
  padding: 3rem;
}
.form {
  gap: 2.2rem;
}
.form-name {
  gap: 1.1rem;
}
.form-input {
  gap: 0.8rem;
}
.form-container {
  gap: 1rem;
  flex-wrap: wrap;
}
.form-input > input {
  height: 2.438rem;
  width: 34.438rem;
}
::placeholder {
  color: var(--border-gray);
  font-size: 0.875rem;
}
label {
  color: var(--label--txt);
}
label,
.form-input > input,
textarea {
  padding-left: 2rem;
  outline: none;
}
.form-input > input,
textarea {
  border: 1px solid var(--border-gray);
}
textarea {
  height: 15.65rem;
  width: 34.438rem;
  padding-top: 0.8rem;
}
.btn {
  justify-content: center;
}
/*----------------//FORM SECTION---------------------- */

/*----------------MAP SECTION---------------------- */
.map-section {
  margin: 4rem 0rem;
}
/*----------------//MAP SECTION---------------------- */
